const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {
var string=userInput[0];

//console.log(string.length);
  var freq=[];
  for(var i=0;i<string.length;i++)
  {
     var character=string.charAt(i);
     //console.log(character);
     
    if(freq[character])
    {
      freq[character]++;
    }
    else
    {
      freq[character]=1;
    }
  }
  var a=freq;
  console.log(a);
 })
